STARRING:Matthew McConaughey, Scarlett Johansson, Reese Witherspoon, Seth MacFarlane, Taron Egerton, John C. Reilly
DIRECTORS:Garth Jennings,Christophe Lourdelet
SCREENWRITER:Garth Jennings
RATING:PG
RELEASE DATE:December 21, 2016
RUNTIME:108 min
SYNOPSIS:A koala impresario stages a grand singing competition for the world's animals in order to save his elegant theater in this quirky animated musical.
GENRE:	Animation, Comedy, Musical and Performing Arts
STUDIO:Illumination Entertainment
LINKS: <a href="https://www.rottentomatoes.com/m/sing_2016">RT Home</a>