STARRING:Benjamin Walker <br /> Anthony Mackie <br /> Rufus Sewell <br /> Dominic Cooper
DIRECTOR:Timur Bekmambetov
RATING:R
THEATRICAL RELEASE:June 22, 2012
MOVIE SYNOPSIS:Abraham Lincoln: Vampire Hunter brings to the screen the secret life of our nation's favorite president...as history's greatest hunter of the undead.
MPAA RATING:R, for violence throughout and brief sexuality
RELEASE COMPANY:20th Century Fox
RUNTIME:105 mins
GENRE:Action &amp; Adventure, Horror, Mystery &amp; Suspense, Science Fiction &amp; Fantasy
BOX OFFICE:$11,245,853
LINKS:<a href="www.rottentomatoes.com/m/abraham_lincoln_vampire_hunter/">RT Reviews</a>